<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <style>
    table {
      margin: 12px;
    }
    td {
      padding-top: 6px;
    }
    td * {
      vertical-align: middle;
    }
    .label {
      text-align: right;
      font-weight: bold;
      padding-right: 12px;
    }
    option {
      width: 150px;
    }
    input[type=range] {
      width: 150px;
      height: 6px;
      margin-right: 12px;
    }
    button {
      width: 100%;
      text-align: center;
    }
  </style>

  <script type="module" src="node_modules/webextension-polyfill/dist/browser-polyfill.min.js"></script>
  <script src="options.js"></script>
</head>
<body>
  <table>
    <tbody>
      <tr>
        <td class="label">Voice</td>
        <td>
          <select id="voice">
            <option value="">&lt;default&gt;</option>
          </select>
        </td>
      </tr>
      <tr>
        <td class="label">Interval</td>
        <td>
          <input type="range" name="" id="interval" min="0" max="4">
          <span id="intervalValue"></span>
        </td>
      </tr>
      <tr>
        <td colspan="2">
          <input type="checkbox" name="" id="use12Hours">
          <label for="use12Hours">Use 12 hours</label>
        </td>
      </tr>
      <tr>
        <td colspan="2">
          <input type="checkbox" name="" id="silentWhenIdle">
          <label for="silentWhenIdle">Silent when idle</label>
        </td>
      </tr>
      <tr>
        <td colspan="2">
          <button id="speakTest">🔊 Speak test</button>
        </td>
      </tr>
    </tbody>
  </table>
</body>
</html>
